# booking-property-eda

./: README.md  docker-compose.yml  pom.xml
booking-api-gateway-service/: pom.xml
booking-api-gateway-service/src/main/java/com/booking/apigateway/: BookingApiGatewayServiceApplication.java
booking-api-gateway-service/src/main/resources/: application.yml  bootstrap.yml
booking-catalog-service/: Dockerfile  pom.xml
booking-catalog-service/src/main/java/com/booking/catalog/: BookingCatalogServiceApplication.java
booking-catalog-service/src/main/java/com/booking/catalog/controller/: CatalogController.java
booking-catalog-service/src/main/java/com/booking/catalog/kafkaproducer/model/: Message.java
booking-catalog-service/src/main/java/com/booking/catalog/kafkaproducer/service/: MessageProducer.java  MessageProducerImpl.java
booking-catalog-service/src/main/java/com/booking/catalog/kafkaproducer/utils/: MessageSerializer.java
booking-catalog-service/src/main/resources/: application.properties  bootstrap.yml
booking-frontend-react-app/: package.json
booking-frontend-react-app/src/: App.css  App.tsx
booking-frontend-react-app/src/components/: MDayPicker.js
booking-frontend-react-app/src/layouts/: index.js
booking-frontend-react-app/src/pages/: index.js  properties.js
booking-frontend-react-app/src/pages/.umi/: LocaleWrapper.jsx  router.js  umi.js
booking-property-service/: pom.xml
booking-property-service/src/main/java/com/devd/spring/bookstoreeurekadiscoveryservice/: BookstoreEurekaDiscoveryServiceApplication.java
booking-property-service/src/main/resources/: application.yml
